set -s escape-time 0
set -s extended-keys on
set -s focus-events on
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g set-titles on
set -g set-titles-string '#T'
set -g status-keys vi
set -g status off
set -s terminal-features[9] 'xterm*:extkeys:hyperlinks:margins:osc7:overline:RGB:sync:usstyle'

set -g message-command-style ''
set -g message-style ''
set -g mode-style 'bg=#2d4f67'
set -g pane-active-border-style 'fg=color8'
set -g pane-border-style 'fg=color0'
set -g status-style 'fg=#c8c093 bg=#16161d'

set-hook -g after-new-window { if -F '#{!=:#{session_windows},1}' { set -w status on } }
set-hook -g pane-exited { if -F '#{==:#{session_windows},1}' { set -w status off } }

bind -n C-L if -F '#{alternate_on}' { send C-K } { send C-l; run -d 0.3; clear-history }
bind -n C-i send \e[105\;5u
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R
bind -n M-T new-window -c '#{pane_current_path}'
bind -n M-+ split -vc '#{pane_current_path}'
bind -n M-| split -hc '#{pane_current_path}'
bind -n S-M-Enter resize-pane -Z

bind -T copy-mode-vi Enter copy-mode -q
bind -T copy-mode-vi y send -X copy-selection-no-clear

bind -n WheelUpPane {
  if -Ft = '#{alternate_on}' {
    if -Ft = '#{mouse_any_flag}' {
      send -M
    } {
      send -N 3 up
    }
  } {
    copy-mode -e
    send -XN 3 scroll-up
  }
}
bind -n WheelDownPane {
  if -Ft = '#{&&:#{alternate_on},#{?mouse_any_flag,0,1}}' {
    send -N 3 down
  } {
    send -M
  }
}
bind -T copy-mode-vi WheelUpPane { send -XN 3 scroll-up }
bind -T copy-mode-vi WheelDownPane { send -XN 3 scroll-down }
bind -T copy-mode-vi MouseDown1Pane {
  select-pane -t =
  if -F '#{||:#{scroll_position},#{mouse_any_flag}}' {
    send -X clear-selection
  } {
    send -X cancel
  }
}
bind -n SecondClick1Pane {
  if -Ft = '#{mouse_any_flag}' {
    send -M
  } {
    copy-mode
    send -X select-word
  }
}
bind -T copy-mode-vi SecondClick1Pane { select-pane -t =; send -X select-word }
bind -T copy-mode-vi TripleClick1Pane { select-pane -t =; send -X select-line }
unbind -n DoubleClick1Pane
unbind -T copy-mode-vi DoubleClick1Pane
unbind -n TripleClick1Pane
unbind -n MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n MouseDown2Pane
bind -n MouseDown3Pane {
  select-pane -t =
  if -Ft = '#{&&:#{mouse_any_flag},#{?pane_in_mode,0,1}}' {
    send -M
  } {
    menu -Ox M -y M \
        '#{?selection_active,Copy,}' '' { send -X copy-selection-no-clear } \
        '' \
        'Split Right' '' { split -hc '#{pane_current_path}' } \
        'Split Down' ''  { split -vc '#{pane_current_path}' } \
        '' \
        '#{?pane_marked,Unmark,Mark} Pane' '' { select-pane -m } \
        '#{?pane_marked_set,,-}Swap Marked' '' { swap-pane; select-pane -M } \
        '' \
        'Kill Pane' '' { kill-pane }
  }
}
